<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>MergeIn for Business - Survey</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="section get-help">
    <div class="container">
      <h2 class="section-heading">Enroll in our Beta program</h2>
      <div class="row">
      <form>
        <!-- columns should be the immediate child of a .row -->
          <div class="row">
            <label for="firstNameInput">Name</label>

          </div>
          <div class="row">
            <div class="six columns">
              <label for="firstNameInput"></label>
              <input class="u-full-width" placeholder="First Name" id="firstNameInput" type="text">
            </div>
            <div class="six columns">
              <label for="lastNameInput"></label>
              <input class="u-full-width" placeholder="Last Name" id="lastNameInput" type="text">
            </div>
          </div>
          <div class="row">
            <div class="six columns">
              <label for="exampleEmailInput">Email</label>
              <input class="u-full-width" placeholder="test@mailbox.com" id="exampleEmailInput" type="email">
            </div>
            <div class="six columns">
              <label for="exampleRecipientInput">How many people in your organization plan to use MergeIn?</label>
              <select class="u-full-width" id="exampleRecipientInput">
                <option value="Option 1">1-5</option>
                <option value="Option 2">6-20</option>
                <option value="Option 3">Over 20+</option>
              </select>
            </div>
          </div>
          <label for="exampleMessage">How do you plan to use MergeIn? </label>
          <textarea class="u-full-width" placeholder="Tell us about it …" id="exampleMessage"></textarea>
          <label class="example-send-yourself-copy">
            <input type="checkbox">
            <span class="label-body">Send a copy to yourself</span>
          </label>
          <input class="button-primary" value="Submit" type="submit">
        </form>

        <!-- Always wrap checkbox and radio inputs in a label and use a <span class="label-body"> inside of it -->

        <!-- Note: The class .u-full-width is just a utility class shorthand for width: 100% -->
       
        </div>
      </div>
      
    </div>
  </div>





<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>